#collegamento al DB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Epicode
spring.datasource.username=***************
spring.datasource.password=***************

spring.jpa.properties.hibernate.default_schema=epic_energy_system
spring.jpa.hibernate.ddl-auto=create

# configurazione delle opzioni di logging
logging.level.root=info
logging.level.it.epicode.be05.blog=trace
logging.pattern.console=%level > %d{HH:mm:ss} %c{0} [line %L]: %msg%n

# Gestione dei JSON Web Token
jwt.secret=*******************************
jwt.expirationms=864000000